/* Payroll System Custom Styles */

/* Simple, Clean Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    padding-top: 56px; /* Space for fixed navbar */
}

/* Simple Fixed Navbar */
.navbar {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
    height: 56px;
}

/* Clean Static Sidebar */
.sidebar {
    position: fixed !important;
    top: 56px;
    left: 0;
    width: 250px;
    height: calc(100vh - 56px);
    background-color: #f8f9fa;
    border-right: 1px solid #dee2e6;
    overflow-y: auto;
    z-index: 1020;
    display: flex !important;
    flex-direction: column;
    padding-top: 1rem;
}

/* Simple Main Content */
.main-content {
    margin-left: 250px;
    padding: 1.5rem;
    min-height: calc(100vh - 56px);
}

/* Simple Sidebar Navigation */
.sidebar .nav-link {
    font-weight: 500;
    color: #333;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    margin: 0.125rem 0.5rem;
    transition: all 0.15s ease-in-out;
    text-decoration: none;
}

.sidebar .nav-link:hover {
    color: #495057;
    background-color: #e9ecef;
    text-decoration: none;
}

.sidebar .nav-link.active {
    color: #fff;
    background-color: #0d6efd;
    text-decoration: none;
}

.sidebar .nav-link i {
    margin-right: 0.5rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    body {
        padding-top: 0;
    }
    
    .navbar {
        position: relative !important;
    }
    
    .sidebar {
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: auto !important;
        border-right: none;
        border-bottom: 1px solid #dee2e6;
    }
    
    .main-content {
        margin-left: 0;
        padding: 1rem;
    }
}

/* Card Enhancements */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 0.5rem;
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
}

/* Statistics Cards */
.card.text-white .card-title {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    opacity: 0.8;
}

.card.text-white h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
}

/* Table Enhancements */
.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    color: #6c757d;
    padding: 1rem 0.75rem;
}

.table td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Sticky Table Headers */
.table-responsive {
    max-height: 600px;
    overflow-y: auto;
    /* Improve scrolling performance */
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.table-responsive .table thead th {
    /* Cross-browser sticky positioning */
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
    /* Prevent background bleeding */
    background-clip: padding-box;
}

.table-responsive .table thead th.table-light {
    background-color: #f8f9fa;
}

/* Ensure proper stacking for sticky headers */
.table-responsive .table thead {
    position: relative;
    z-index: 10;
}

/* Specific styling for activity logs table */
.table-responsive .table tbody {
    /* Ensure smooth scrolling */
    position: relative;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.375em 0.75em;
}

/* Buttons */
.btn {
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.15s ease-in-out;
}

.btn-group .btn {
    border-radius: 0.375rem;
}

.btn-group .btn:not(:last-child) {
    margin-right: 0.25rem;
}

/* Form Enhancements */
.form-control, .form-select {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus, .form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-check-input:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Alert Enhancements */
.alert {
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
}

.alert-dismissible .btn-close {
    padding: 1.25rem 1rem;
}

/* Login Page */
.login-card {
    max-width: 400px;
    margin: 2rem auto;
}

/* File Upload Area */
.upload-area {
    border: 2px dashed #dee2e6;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    background-color: #fafafa;
    transition: all 0.15s ease-in-out;
}

.upload-area:hover {
    border-color: #0d6efd;
    background-color: rgba(13, 110, 253, 0.05);
}

.upload-area.dragover {
    border-color: #0d6efd;
    background-color: rgba(13, 110, 253, 0.1);
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}


/* Enhanced Sidebar Navigation */
.sidebar .nav-link {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    margin: 0.125rem 0.75rem;
    color: #495057;
    text-decoration: none;
    border-radius: 0.75rem;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.sidebar .nav-link:hover {
    color: #0d6efd;
    background: linear-gradient(135deg, rgba(13, 110, 253, 0.1), rgba(13, 110, 253, 0.05));
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(13, 110, 253, 0.15);
}

.sidebar .nav-link.active {
    color: #fff;
    background: linear-gradient(135deg, #0d6efd, #0056b3);
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.4);
    transform: translateX(6px);
}

.sidebar .nav-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: #fff;
    border-radius: 0 4px 4px 0;
}

.sidebar .nav-link i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
    transition: transform 0.2s ease;
}

.sidebar .nav-link:hover i {
    transform: scale(1.1);
}

.sidebar .nav-link.active i {
    transform: scale(1.05);
}

/* Sidebar Header */
.sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #e9ecef, transparent);
}

/* Perfect Mobile Responsive */
@media (max-width: 768px) {
    .sidebar {
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: auto !important;
        max-height: none !important;
        border-right: none;
        border-bottom: 2px solid #e9ecef;
        box-shadow: 0 2px 8px rgba(0,0,0,.1);
    }
    
    .main-content {
        margin-left: 0 !important;
        padding: 1.5rem;
    }
    
    .navbar {
        position: relative !important;
    }
    
    body {
        padding-top: 0;
    }
    
    .app-container {
        padding-top: 0;
        flex-direction: column;
    }
    
    .sidebar .nav {
        display: flex;
        padding: 0.5rem;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .sidebar .nav-item {
        flex-shrink: 0;
        margin: 0 0.25rem;
    }
    
    .sidebar .nav-link {
        padding: 0.75rem 1rem;
        margin: 0;
        min-width: auto;
        text-align: center;
        flex-direction: column;
        font-size: 0.85rem;
    }
    
    .sidebar .nav-link i {
        margin: 0 0 0.25rem 0;
        font-size: 1.2rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .btn-group {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .btn-group .btn {
        margin-right: 0;
    }
    
    .card.text-white h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 1rem;
    }
    
    .sidebar .nav-link {
        font-size: 0.8rem;
        padding: 0.6rem 0.8rem;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .bg-light {
        background-color: #212529 !important;
    }
    
    .sidebar {
        background-color: #343a40 !important;
    }
    
    .sidebar .nav-link {
        color: #adb5bd;
    }
    
    .sidebar .nav-link:hover {
        color: #fff;
        background-color: #495057;
    }
    
    .card {
        background-color: #343a40;
        color: #fff;
    }
    
    .table {
        color: #fff;
    }
    
    .table th {
        color: #adb5bd;
    }
    
    /* Dark mode sticky headers */
    .table-responsive .table thead th {
        background-color: #343a40;
        border-bottom: 2px solid #495057;
        color: #adb5bd;
    }
    
    .table-responsive .table thead th.table-light {
        background-color: #343a40;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .navbar,
    .btn,
    .alert {
        display: none !important;
    }
    
    .container-fluid {
        margin: 0;
        padding: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #dee2e6;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Utility Classes */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.border-dashed {
    border-style: dashed !important;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, #0d6efd, #0056b3);
}

.bg-gradient-success {
    background: linear-gradient(135deg, #198754, #146c43);
}

.bg-gradient-info {
    background: linear-gradient(135deg, #0dcaf0, #0aa2c0);
}

/* Custom Scrollbar */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sidebar::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Table scrollbar */
.table-responsive::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.table-responsive::-webkit-scrollbar-corner {
    background: #f1f1f1;
}

/* Focus Indicators for Accessibility */
.btn:focus,
.form-control:focus,
.form-check-input:focus {
    outline: 2px solid #0d6efd;
    outline-offset: 2px;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-overlay.hidden {
    display: none;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
}

/* File Icons */
.file-icon {
    width: 2rem;
    height: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #dc3545;
    color: white;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: bold;
    margin-right: 0.5rem;
}

.file-icon.pdf {
    background-color: #dc3545;
}

/* Status Indicators */
.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.status-indicator.online {
    background-color: #28a745;
}

.status-indicator.offline {
    background-color: #6c757d;
}

/* Enhanced Form Controls */
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    color: #0d6efd;
}
